<!doctype html>

<html lang="en">  
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.4/angular.min.js"></script>
<head position="center" >
		<table position="center-right" border="1" Style="width:100%">
			<tr>
				<td><a href="index.html">HOME</a></td>
				<td><a href="resume.html"> RESUME</a></td>
				<td><a href="projects.html">PROJECTS</a></td>
				<td><a href="hobbies.html">HOBBIES</a></td>
				<td><a href="photos.html">PHOTOS</a></td>
			</tr>
		</table>
  <meta charset="utf-8">
  <title>Are you not entertained?</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>
  <h1>Taylor: BRING ME A MCDONALDS FRY AND I'LL LOVE YOU FOREVER.</h1>
<br></br>
<h1> MaryBeth: ARE YOU IMPRESSED?  ISN'T THIS AMAZING?</h1>
<br></br>
<h1>Dad: want to hear a great joke? <a href="https://youtu.be/aYIwPu50Fic">CLICK HERE</a> </h1>
<br></br>
<h1>Mom: Since you probably didn't like the joke very much, <a href="https://youtu.be/k5DEffQLIa8">HERE</a> are three minutes of puppies playing in the snow! </h1>
</body>
</html>
